# TAMCAT
JNDI_JDBC_NAME=java:comp/env/jdbc/Timecloud
# OTHER WAS
#JNDI_JDBC_NAME=jdbc/Timecloud


# Physical Absolute Path
FILE_UPLOAD_BASE_REPOSITORY=/Users/netpple/Development/git/timecloud/repos/

# Profile Image Urn
USER_PROFILE_IMAGE_URN=/repos/%s/profile/%s

# File List Thumbnail Default Image Urn
FILE_DEFAULT_THUMBNAIL_URN=/timecloud/repos/%s/thumbnail/%s

# Notification Serve URL
NOTIFICATION_SERVER_URL = localhost:8088