IS_DEBUG			= true
IS_INFO 			= true
IS_ERROR			= true
IS_PRINT			= true

LOG.DEBUG.SAVEPATH	= /Users/netpple/Development/git/timecloud/git/timecloud/log/DEBUG
LOG.INFO.SAVEPATH	= /Users/netpple/Development/git/timecloud/git/timecloud/log/INFO
LOG.ERROR.SAVEPATH	= /Users/netpple/Development/git/timecloud/git/timecloud/log/ERROR