IS_DEBUG			= true
IS_INFO 			= true
IS_ERROR			= true
IS_PRINT			= true

LOG.DEBUG.SAVEPATH	= /Workspace/Timecloud/log/DEBUG
LOG.INFO.SAVEPATH	= /Workspace/Timecloud/log/INFO
LOG.ERROR.SAVEPATH	= /Workspace/Timecloud/log/ERROR