IS_DEBUG			= true
IS_INFO 			= true
IS_ERROR			= true
IS_PRINT			= true

LOG.DEBUG.SAVEPATH	= E:/git/timecloud/log/DEBUG
LOG.INFO.SAVEPATH	= E:/git/timecloud/log/INFO
LOG.ERROR.SAVEPATH	= E:/git/timecloud/log/ERROR