log4j.debug=false
log4j.rootLogger=DEBUG, default

log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.ImmediateFlush=true

log4j.appender.default.File=E:/git/timecloud/log/log4j/default-log.log
log4j.appender.default.Append=true 
log4j.appender.default.DatePattern='.'yyyy-MM-dd
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %l - %m%n

log4j.logger.query=DEBUG, QL
log4j.additivity.query=false
log4j.appender.QL=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.QL.ImmediateFlush=true
log4j.appender.QL.File=E:/git/timecloud/log/log4j/query_log.log
log4j.appender.QL.Append=true 
log4j.appender.QL.DatePattern='.'yyyy-MM-dd
log4j.appender.QL.layout=org.apache.log4j.PatternLayout 
log4j.appender.QL.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %F(%M()):%L - %m%n